.home{
    height: 80vh;
    min-width: 80vw;
}

.bodywrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #F7F7F7;
    position: relative;
    &__left{
        height: 100%;

        &__balance{
            display: flex;
            align-items:center;
            height: 100%;
            font-size: 80px;
            justify-content: center;
        }
    }

    &__right{
        display: flex;
        flex-direction: column;
        &__donate{
            height: 100%;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;

            &__form{
                width: 80%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;


                & form{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    & input{

                        outline: none;
                        border: none;
                    }
                    & input[type=text],input[type=number]{
                        width: 100%;
                    }

                    & input[type=submit]{
                        border: 1px solid white;
                        width: max-content;
                    }


                }
            }

        }

        &__donators{
            display:grid;
            height: 100%;
            flex-direction: column;
            background-color: orangered;
            overflow: auto;
        }
    }


   
}
.thanks{
    position: absolute;
    top: 5%;
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    opacity: 0;
    
    transition: all 2s ease-in-out;
    background-color: green;
}



@media screen and (max-width: 1000px) {
    .bodywrapper{
        width: 20%;
        grid-template-columns: repeat(1,1fr);

        &__left{
            &__balance{
                font-size: 40px;
            }
        }
    }
}